{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "melier-planner",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "D:/Projects/melier-planner/node_modules/.bin/vite.cmd", "--host"],
      "port": 5173
    }
  ]
}
